src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Administrator/Products/Inventory/ListProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Administrator.Products.Inventory.ListProductsPage"
             Title="Inventario">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemBarCode"
                     IconImageSource="icon_barcode.png"
                     Command="{Binding ScannCommand}" >
        </ToolbarItem>
        <ToolbarItem x:Name="toolbarItemAddProduct"
                     IconImageSource="icon_add.png"
                     Command="{Binding AddProductCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="inventory_background.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="500"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Text="Mis Productos"
                                   HorizontalTextAlignment="Center"
                                   FontSize="14">
                            </Label>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding ListViewProducts, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout BackgroundColor="#eee"
                                                         Orientation="Vertical">
                                                <Grid RowSpacing="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0"
                                                           Grid.Column="0"
                                                           Source="{Binding ImageSource}"/>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="1"
                                                           Text="{Binding Description}"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           XAlign="Center"
                                                           FontSize="14"/>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="2"
                                                           Text="$"
                                                            VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           FontSize="20"
                                                           FontAttributes="Bold"/>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="3"
                                                           Text="{Binding Price}"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           FontSize="18"
                                                           FontAttributes="Bold"/>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>