src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Administrator/Settings/Stores/AdminStorePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Mahzan.Mobile.Behaviors;assembly=Mahzan.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Administrator.Settings.Stores.AdminStorePage"
             Title="Tienda">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_delete.png"
                     Command="{Binding DeleteStoreCommand}">
        </ToolbarItem>
        <ToolbarItem IconImageSource="icon_save.png"
                     Command="{Binding SaveStoreCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <behaviors:BooleanToObjectConverter x:Key="boolToStyleImage"
                                            x:TypeArguments="Style">
            <behaviors:BooleanToObjectConverter.FalseObject>
                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="Source" Value="{behaviors:ImageResource Mahzan.Mobile.Images.error.png}" />
                </Style>
            </behaviors:BooleanToObjectConverter.FalseObject>

            <behaviors:BooleanToObjectConverter.TrueObject>
                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="Source" Value="{behaviors:ImageResource Mahzan.Mobile.Images.success.png}" />
                </Style>
            </behaviors:BooleanToObjectConverter.TrueObject>
        </behaviors:BooleanToObjectConverter>

        <Style x:Key="baseStyle"
               TargetType="Label">
            <Setter Property="XAlign" Value="Start" />
            <Setter Property="YAlign" Value="Center" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="FontAttributes" Value="Italic" />
        </Style>
        
        <!--Picker Companies-->
        <behaviors:StringToObjectConverter x:Key="boolToStyleCompanies"
                                           x:TypeArguments="Style">
            <behaviors:StringToObjectConverter.FalseObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="TextColor" Value="#F44336" />
                    <Setter Property="Text" Value="selecciona una tienda" />
                    <Setter Property="FontSize" Value="5" />
                </Style>
            </behaviors:StringToObjectConverter.FalseObject>

            <behaviors:StringToObjectConverter.TrueObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="TextColor" Value="#4CAF50" />
                    <Setter Property="Text" Value="correcto" />
                </Style>
            </behaviors:StringToObjectConverter.TrueObject>
        </behaviors:StringToObjectConverter>

        <!--/Picker Companies-->
        
        <!--Name-->
        <behaviors:BooleanToObjectConverter x:Key="boolToStyleName"
                                            x:TypeArguments="Style">
            <behaviors:BooleanToObjectConverter.FalseObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="TextColor" Value="#F44336" />
                    <Setter Property="Text" Value="requerido" />
                    <Setter Property="FontSize" Value="5" />
                </Style>
            </behaviors:BooleanToObjectConverter.FalseObject>

            <behaviors:BooleanToObjectConverter.TrueObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="TextColor" Value="#4CAF50" />
                    <Setter Property="Text" Value="correcto" />
                </Style>
            </behaviors:BooleanToObjectConverter.TrueObject>
        </behaviors:BooleanToObjectConverter>
        <!--/Name-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="store_background.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Tienda"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <!--Companies-->
                            <Picker Grid.Row="1" 
                                    Grid.Column="1"
                                    Title="- Empresas -" 
                                    ItemsSource="{Binding Companies, Mode=TwoWay}" 
                                    ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                                <Picker.Behaviors>
                                    <behaviors:PickerBehavior x:Name="CompaniesValidator" />
                                </Picker.Behaviors>
                            </Picker>
                            <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   Style="{Binding Source={x:Reference CompaniesValidator}, 
                                   Path=SelectedItem, 
                                   Converter={StaticResource boolToStyleCompanies}}" 
                                   FontSize="16"/>
                            <!--/Companies-->
                            
                            <!--/Code-->
                            <Entry Grid.Row="3"
                                   Grid.Column="1"
                                   Placeholder="Código"
                                   Text="{Binding Code, Mode=TwoWay}">
                            </Entry>
                            <!--/Code-->
                            
                            <!--Name-->
                            <Entry Grid.Row="4"
                                   Grid.Column="1"
                                   Placeholder="Nombre"
                                   Text="{Binding Name, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NotEmptyValidatorBehavior x:Name="NameValidator" />
                                </Entry.Behaviors>
                            </Entry>
                            <Image Grid.Row="4" 
                                   Grid.Column="2" 
                                   x:Name="NameSuccessErrorImage"
                                   Style="{Binding Source={x:Reference NameValidator}, 
                                   Path=IsValid, 
                                   Converter={StaticResource boolToStyleImage}}"/>
                            <Label Grid.Row="5" 
                                   Grid.Column="1" 
                                   Style="{Binding Source={x:Reference NameValidator}, 
                                   Path=IsValid, 
                                   Converter={StaticResource boolToStyleName}}" 
                                   FontSize="16"/>
                            <!--/Name-->
                            
                            <!--Phone-->
                            <Entry Grid.Row="6"
                                   Grid.Column="1"
                                   Placeholder="Teléfono"
                                   Keyboard="Numeric"
                                   Text="{Binding Phone, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="+52 XX XXXX XXXX" />
                                </Entry.Behaviors>
                            </Entry>
                            <!--/Phone-->
                            
                            <!--Comment-->
                            <Editor Grid.Row="7"
                                    Grid.Column="1"
                                    Placeholder="Comentario"
                                    Text="{Binding Comment, Mode=TwoWay}">
                            </Editor>
                            <!--/Comment-->
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>