src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                
                        <Image Grid.Row="0" 
                               Source="mahzan_logo.png"
                               WidthRequest="150"
                               HeightRequest="150"
                               Margin="0,50,0,30">
                        </Image>
                        
                        <Frame CornerRadius="10" 
                               BackgroundColor="White" 
                               Grid.Row="2" 
                               Margin="20,150,20,20">
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                
                                <!--UserName-->
                                <Entry Grid.Row="0" 
                                       Grid.Column="1" Placeholder="Usuario"
                                       Text="{Binding UserName}">
                                </Entry>
                                <!--/UserName-->
                                
                                <!--/Password-->
                                <Entry Grid.Row="2"
                                       Grid.Column="1"
                                       x:Name="entryUserName"
                                       Placeholder="Contraseña"
                                       IsPassword="True"
                                       Text="{Binding Password}">
                                </Entry>
                                <!--/Password-->
                                <Button Grid.Row="4"
                                        Grid.Column="1"
                                        x:Name="entryPassword"
                                        Text="Inciar Sesión"
                                        BackgroundColor="SteelBlue"
                                        BorderRadius="20"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Command="{Binding LoginCommand}"
                                        IsEnabled="{Binding LoginAllowedCommand}">
                                </Button>
                                <Label Grid.Row="6"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="¿Aún no tienes cuenta?"
                                                  TextColor="Blue"
                                                  TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="7"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="¿Olvidaste tu contraseña?"
                                                  TextColor="Blue"
                                                  TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                                          CommandParameter="https://xamarin.com" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>