src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:Mahzan.Mobile.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Mahzan.Mobile.Views.ResetPasswordPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Mahzan.Mobile.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Mahzan.Mobile.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>

            <Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            

            <!--Email-->
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="* requerido" />
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Correcto" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>
            <!--/Email-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <forms:CachedImage
                            Grid.Row="0"
                            Source="mahzan_logo.png"
                            WidthRequest="150"
                            HeightRequest="150"
                            Margin="0,50,0,30"
                        >
                        </forms:CachedImage>
                        <Frame CornerRadius="10" 
                               BackgroundColor="White" 
                               Grid.RowSpan="2" 
                               Margin="20,150,20,20">
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" 
                                    Grid.Column="1"
                                    Text="Recuperar Contraseña"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                    
                                </Label>
                                
                                <!--Email-->
                                <Entry x:Name="EntryEmail" 
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       Keyboard="Email"
                                       Placeholder="Email"
                                       Text="{Binding Email}">
                                    <Entry.Behaviors>
                                        <local:EmailValidatorBehavior x:Name="emailValidator" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Image Grid.Row="1" 
                                       Grid.Column="2" 
                                       x:Name="EmailSuccessErrorImage"
                                       Style="{Binding Source={x:Reference emailValidator}, 
                                   Path=IsValid, 
                                   Converter={StaticResource boolToStyleImage}}"/>
                                <Label Grid.Row="2" 
                                       Grid.Column="1" 
                                       Style="{Binding Source={x:Reference emailValidator}, 
                                   Path=IsValid, 
                                   Converter={StaticResource boolToStyleEmail}}" 
                                       FontSize="16"/>
                                <!--/Email-->
                                
                                <Button Grid.Row="3"
                                        Grid.Column="1"
                                        Text="Recuperar Password"
                                        BackgroundColor="SteelBlue"
                                        BorderRadius="20"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Command="{Binding ResetPasswordCommand}"
                                        IsEnabled="{Binding PassedValidation}">
                                </Button>
                                
                                <Button Grid.Row="4"
                                        Grid.Column="1"
                                        Text="Regresar"
                                        BackgroundColor="SteelBlue"
                                        BorderRadius="20"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Command="{Binding ReturnLogInCommand}">
                                </Button>
                            </Grid>
                        </Frame>
                    </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>