src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Administrator/WorkEnviroment/Tpvs/ListTpvsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Administrator.WorkEnviroment.Tpvs.ListTpvsPage"
             Title="Puntos de Venta">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemAddProduct"
                     IconImageSource="icon_add.png"
                     Command="{Binding AddPointOfSaleCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="background_pointsofsales.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="11">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="350"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Selecciona una Tienda"
                                   HorizontalTextAlignment="Center"
                                   FontSize="14">
                            </Label>
                            <Picker Grid.Row="1" 
                                    Title="- Tiendas -" 
                                    ItemsSource="{Binding ListViewStores}" 
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
                                    FontSize="14"/>
                            <!--<BoxView Grid.Row="2"
                                     Color="Black"
                                     WidthRequest="100"
                                     HeightRequest="1">
                            </BoxView>-->
                            <Label Grid.Row="2"
                                   Text="Mis Puntos de Venta"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16">
                            </Label>
                            <ListView Grid.Row="3"
                                      ItemsSource="{Binding ListViewPointsOfSales}"
                                      SelectedItem="{Binding SelectedPointsOfSales}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}">
                                        </TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>