src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Employee/Operations/Sales/ListSalesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Employee.Operations.Sales.ListSalesPage"
             Title="Ventas">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemAddSale"
                     IconImageSource="icon_add.png"
                     Command="{Binding AddSaleCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView 
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="background_sales.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,100,20,20">
                        <Grid RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="350"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Mis Ventas"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>