src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Settings/Printer/SelectPrinterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Settings.Printer.SelectPrinterPage"
             Title="Impersora Bluetooth">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="background_bluetooth.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="11">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Bluetooth"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <Picker Grid.Row="1"
                                    ItemsSource="{Binding DeviceList}"
                                    Title="Dispositivos Bluetooth"
                                    ItemDisplayBinding="{Binding .}"
                                    SelectedItem="{Binding SelectedDevice}" />
                            <!--<Entry Text="{Binding PrintMessage}"
                                       Placeholder="Message"/>-->
                            <Button Grid.Row="2"
                                    Text="Asignar/Imprimir Prueba"
                                    Command="{Binding PrintCommand}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>