src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Administrator/WorkEnviroment/Stores/AdminStorePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Administrator.WorkEnviroment.Stores.AdminStorePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar"
                     Command="{Binding DeleteStoreCommand}">
        </ToolbarItem>
        <ToolbarItem Text="Guardar"
                     Command="{Binding SaveStoreCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="store_background.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Tienda"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <Picker Grid.Row="1" 
                                    Grid.Column="1"
                                    Title="- Empresas -" 
                                    ItemsSource="{Binding Companies, Mode=TwoWay}" 
                                    ItemDisplayBinding="{Binding CompanyName, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"/>
                            <Entry Grid.Row="2"
                                   Grid.Column="1"
                                   Placeholder="Código"
                                   Text="{Binding Code, Mode=TwoWay}">
                            </Entry>
                            <Entry Grid.Row="3"
                                   Grid.Column="1"
                                   Placeholder="Nombre"
                                   Text="{Binding Name, Mode=TwoWay}">
                            </Entry>
                            <Entry Grid.Row="4"
                                   Grid.Column="1"
                                   Placeholder="Teléfono"
                                   Keyboard="Numeric"
                                   Text="{Binding Phone, Mode=TwoWay}">
                            </Entry>
                            <Editor Grid.Row="5"
                                    Grid.Column="1"
                                    Placeholder="Comentario"
                                    Text="{Binding Comment, Mode=TwoWay}"
                                    WidthRequest="30">
                            </Editor>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>