src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Administrator/Settings/Companies/AdminCompanyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:behaviors="clr-namespace:Mahzan.Mobile.Behaviors;assembly=Mahzan.Mobile"
            xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            android:TabbedPage.ToolbarPlacement="Top"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="Mahzan.Mobile.Views.Administrator.Settings.Companies.AdminCompanyPage"
            Title="Compañia">
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_delete.png"
                     Command="{Binding DeleteCompanyCommand}">
        </ToolbarItem>
        <ToolbarItem 
                     IconImageSource="icon_save.png"
                     Command="{Binding SaveCompanyCommand}">
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <ContentPage Title="Informacion">
            <ContentPage.Content>
              <StackLayout>
                  <ScrollView>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <forms:CachedImage
                              Grid.Row="0"
                              Source="background_company.png"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="StartAndExpand"
                              CacheType="Memory"
                              Aspect="AspectFill"
                          >
                          </forms:CachedImage>
                          <Frame CornerRadius="10" 
                                 BackgroundColor="White" 
                                 Grid.RowSpan="2" 
                                 Margin="20,150,20,20">
                              <Grid RowSpacing="5">
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="20" />
                                  </Grid.ColumnDefinitions>
                                  <Picker Grid.Row="0" 
                                          Grid.Column="1"
                                          Title="- Giro Comercial -" 
                                          ItemsSource="{Binding CommercialBusiness, Mode=TwoWay}" 
                                          ItemDisplayBinding="{Binding Description, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedCommercialBusiness, Mode=TwoWay}"/>
                                  <Entry Grid.Row="1"
                                         Grid.Column="1"
                                         Placeholder="Nombre"
                                         Keyboard="Text"
                                         Text="{Binding Name, Mode=TwoWay}">
                                  </Entry>
                                  <Entry Grid.Row="2"
                                         Grid.Column="1"
                                         Placeholder="RFC"
                                         Keyboard="Text"
                                         Text="{Binding Rfc, Mode=TwoWay}"
                                         TextTransform="Uppercase">
                                      <Entry.Behaviors>
                                          <behaviors:MaskedBehavior Mask="XXXXXXXXXXXXX" />
                                      </Entry.Behaviors>
                                  </Entry>
                              </Grid>
                          </Frame>
                      </Grid>
                  </ScrollView>
              </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Dirección">
            <ContentPage.Content>
              <StackLayout>
                  <ScrollView>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <forms:CachedImage
                              Grid.Row="0"
                              Source="background_company.png"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="StartAndExpand"
                              CacheType="Memory"
                              Aspect="AspectFill"
                          >
                          </forms:CachedImage>
                          <Frame CornerRadius="10" 
                                 BackgroundColor="White" 
                                 Grid.RowSpan="2" 
                                 Margin="20,150,20,20">
                              <Grid RowSpacing="5">
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="20" />
                                  </Grid.ColumnDefinitions>
                                  <Entry Grid.Row="0"
                                         Grid.Column="1"
                                         Placeholder="Calle"
                                         Keyboard="Text"
                                         Text="{Binding Street, Mode=TwoWay}">
                                  </Entry>
                                  <Entry Grid.Row="1"
                                         Grid.Column="1"
                                         Placeholder="Número"
                                         Keyboard="Text"
                                         Text="{Binding Number, Mode=TwoWay}">
                                  </Entry>
                                  <Entry Grid.Row="2"
                                         Grid.Column="1"
                                         Keyboard="Text"
                                         Placeholder="Número Interno"
                                         Text="{Binding InternalNumber, Mode=TwoWay}">
                                  </Entry>
                                  <Entry Grid.Row="3"
                                         Grid.Column="1"
                                         Placeholder="Código Postal"
                                         Keyboard="Numeric"
                                         MaxLength="5"
                                         Text="{Binding PostalCode, Mode=TwoWay}">
                                  </Entry>
                              </Grid>
                          </Frame>
                      </Grid>
                  </ScrollView>
              </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Contacto">
            <ContentPage.Content>
              <StackLayout>
                  <ScrollView>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <forms:CachedImage
                              Grid.Row="0"
                              Source="background_company.png"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="StartAndExpand"
                              CacheType="Memory"
                              Aspect="AspectFill"
                          >
                          </forms:CachedImage>
                          <Frame CornerRadius="10" 
                                 BackgroundColor="White" 
                                 Grid.RowSpan="2" 
                                 Margin="20,150,20,20">
                              <Grid RowSpacing="5">
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="20" />
                                  </Grid.ColumnDefinitions>
                                  <Entry Grid.Row="0"
                                         Grid.Column="1"
                                         Keyboard="Text"
                                         Placeholder="Nombre de Contacto"
                                         Text="{Binding ContactName, Mode=TwoWay}">
                                  </Entry>
                                  <Entry Grid.Row="1"
                                         Grid.Column="1"
                                         Keyboard="Email"
                                         Placeholder="Email"
                                         Text="{Binding Email, Mode=TwoWay}">
                                  </Entry>
                                  <Entry Grid.Row="2"
                                         Grid.Column="1"
                                         Placeholder="Teléfono"
                                         Keyboard="Numeric"
                                         Text="{Binding Phone, Mode=TwoWay}">
                                      <Entry.Behaviors>
                                          <behaviors:MaskedBehavior Mask="+52 XX XXXX XXXX" />
                                      </Entry.Behaviors>
                                  </Entry>
                                  <Entry Grid.Row="3"
                                         Grid.Column="1"
                                         Placeholder="Sitio Web"
                                         Keyboard="Text"
                                         TextTransform="Lowercase"
                                         Text="{Binding WebSite, Mode=TwoWay}">
                                  </Entry>
                              </Grid>
                          </Frame>
                      </Grid>
                  </ScrollView>
              </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>