src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/Employee/SelectPointSalePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Mahzan.Mobile.Behaviors;assembly=Mahzan.Mobile"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Employee.SelectPointSalePage">
    <ContentPage.Resources>
        <behaviors:BooleanToObjectConverter x:Key="boolToStyleImage"
                                            x:TypeArguments="Style">
            <behaviors:BooleanToObjectConverter.FalseObject>
                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="Source" Value="{behaviors:ImageResource Mahzan.Mobile.Images.error.png}" />
                </Style>
            </behaviors:BooleanToObjectConverter.FalseObject>
    
            <behaviors:BooleanToObjectConverter.TrueObject>
                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="Source" Value="{behaviors:ImageResource Mahzan.Mobile.Images.success.png}" />
                </Style>
            </behaviors:BooleanToObjectConverter.TrueObject>
        </behaviors:BooleanToObjectConverter>
    
        <Style x:Key="baseStyle"
               TargetType="Label">
            <Setter Property="XAlign" Value="Start" />
            <Setter Property="YAlign" Value="Center" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="FontAttributes" Value="Italic" />
        </Style>
        
        <!--Picker Departments-->
        <behaviors:StringToObjectConverter x:Key="boolToStylePointsSale"
                                           x:TypeArguments="Style">
            <behaviors:StringToObjectConverter.FalseObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="TextColor" Value="#F44336" />
                    <Setter Property="Text" Value="selecciona una tienda" />
                    <Setter Property="FontSize" Value="5" />
                </Style>
            </behaviors:StringToObjectConverter.FalseObject>
    
            <behaviors:StringToObjectConverter.TrueObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="TextColor" Value="#4CAF50" />
                    <Setter Property="Text" Value="correcto" />
                </Style>
            </behaviors:StringToObjectConverter.TrueObject>
        </behaviors:StringToObjectConverter>
    
        <!--/Picker Stores-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Grid.Row="0"
                        Source="background_points_sale.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        CacheType="Memory"
                        Aspect="AspectFill"
                    >
                    </forms:CachedImage>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Text="Puntos de Venta"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <!-- Points Sale-->
                            <Picker Grid.Row="1"
                                    Grid.Column="1"
                                    Title="- Puntos de Venta -"
                                    ItemsSource="{Binding PointsSale, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedPointsSale, Mode=TwoWay}">
                                <Picker.Behaviors>
                                    <behaviors:PickerBehavior x:Name="PointsSaleValidator" />
                                </Picker.Behaviors>
                            </Picker>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{Binding Source={x:Reference PointsSaleValidator},
                                   Path=SelectedItem,
                                   Converter={StaticResource boolToStylePointsSale}}"
                                   FontSize="16"/>
                            <!-- /Points Sale-->
                            
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>